# Projeto_Integrador2

./: Projeto_Integrador2.sln  README.md  package-lock.json
Projeto_Integrador2.Server/: Program.cs  Projeto_Integrador2.Server.csproj  Projeto_Integrador2.Server.http  WeatherForecast.cs  appsettings.json
Projeto_Integrador2.Server/Annotation/: ValidateEmailAttribute.cs  ValidateMailAttribute.cs
Projeto_Integrador2.Server/Business/: UserBUS.cs
Projeto_Integrador2.Server/Controllers/: EventsController.cs  FilesController.cs  SuggestionController.cs  UserController.cs  WeatherForecastController.cs
Projeto_Integrador2.Server/Infraestructure/: Connection.cs
Projeto_Integrador2.Server/Interface/: IConnection.cs  IRepository.cs  ITokenService.cs
Projeto_Integrador2.Server/Model/: Event.cs  FileSTL.cs  Suggestion.cs  User.cs
Projeto_Integrador2.Server/Properties/: launchSettings.json
Projeto_Integrador2.Server/Repository/: Connection.cs  EventsRepository.cs  FilesRepository.cs  SuggestionRepository.cs  UserRepository.cs
Projeto_Integrador2.Server/Services/: FileStorageService.cs  HashService.cs  ThumbnailService.cs  TokenService.cs
Projeto_Integrador2.Server/Transaction/: EventsTRA.cs  SuggestionTRA.cs  UserTRA.cs
Projeto_Integrador2.Server/Util/: ConfigurationHelper.cs
projeto_integrador2.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  projeto_integrador2.client.esproj  vite.config.js
projeto_integrador2.client/public/img/: Cores.txt
projeto_integrador2.client/src/: App.css  App.jsx  Routes.jsx  index.css
projeto_integrador2.client/src/assets/: HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  SelectionForm.css  SelectionForm.jsx
projeto_integrador2.client/src/assets/Components/Background/: Background.css  Background.jsx
projeto_integrador2.client/src/assets/Components/Footer/: Footer.css  Footer.jsx
projeto_integrador2.client/src/assets/Components/Grid/: Grid.css  Grid.jsx
projeto_integrador2.client/src/assets/Components/HeaderPage/: HeaderPage.css  HeaderPage.jsx
projeto_integrador2.client/src/assets/Components/LoginForm/: LoginForm.css  LoginForm.jsx
projeto_integrador2.client/src/assets/Components/LoginHeader/: LoginHeader.css  LoginHeader.jsx
projeto_integrador2.client/src/assets/Components/NotebookComponent/: NotebookComponent.css  NotebookComponent.jsx
projeto_integrador2.client/src/assets/Components/SearchBar/: SearchBar.css  (+1 more)
(+22 files in other folders)
